<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrumply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="unf-mb-RaU">
                                <rect key="frame" x="44" y="0.0" width="768" height="354"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ScrumplyLogoCopyPowerPoint-1" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-cM-cHm">
                                        <rect key="frame" x="139" y="0.0" width="490" height="43"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="PictureForHomepage-2" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-sO-dx2">
                                        <rect key="frame" x="113" y="78" width="542" height="198"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-KT-zzF" userLabel="Breakfast">
                                        <rect key="frame" x="93.666666666666686" y="311" width="580.66666666666652" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="What's Cooking?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonBreakfastClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9Y-rf-S2y"/>
                                            <segue destination="bZE-4U-vzV" kind="show" id="ffx-Hx-dL1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iC0-KT-zzF" secondAttribute="trailing" constant="93.5" id="Aoq-SF-Q4z"/>
                                    <constraint firstItem="iC0-KT-zzF" firstAttribute="leading" secondItem="unf-mb-RaU" secondAttribute="leading" constant="93.5" id="Ogp-dp-4O5"/>
                                    <constraint firstItem="WIg-sO-dx2" firstAttribute="top" secondItem="rjz-cM-cHm" secondAttribute="bottom" constant="35" id="c1Y-rS-I3a"/>
                                    <constraint firstAttribute="bottom" secondItem="iC0-KT-zzF" secondAttribute="bottom" constant="35" id="p7p-J9-K0y"/>
                                    <constraint firstItem="iC0-KT-zzF" firstAttribute="top" secondItem="WIg-sO-dx2" secondAttribute="bottom" constant="35" id="shn-bx-mSp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="unf-mb-RaU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="938-GP-OxA"/>
                            <constraint firstItem="unf-mb-RaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LmM-Ig-jt5"/>
                            <constraint firstItem="unf-mb-RaU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wbf-YZ-9Kf"/>
                            <constraint firstAttribute="trailing" secondItem="unf-mb-RaU" secondAttribute="trailing" id="dIP-gC-Fa2"/>
                            <constraint firstItem="unf-mb-RaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fU2-Bm-jDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="unf-mb-RaU" secondAttribute="bottom" id="vCU-zw-eHO"/>
                            <constraint firstItem="unf-mb-RaU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zuD-Mw-s4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xJF-dB-qQK">
            <objects>
                <viewController id="bZE-4U-vzV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdJ-wM-YHC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gKV-Ec-K4m" userLabel="vert Stack View">
                                <rect key="frame" x="44" y="0.0" width="724" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats Cooking?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-Os-h2u">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="30.666666666666668"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" red="0.034335362895128299" green="0.45608904267061345" blue="0.70482217950632031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-l6-c0Q">
                                        <rect key="frame" x="0.0" y="30.666666666666671" width="724" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.034335362895128299" green="0.45608904267061345" blue="0.70482217950632031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfk-Bt-auO">
                                        <rect key="frame" x="0.0" y="57" width="724" height="162"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-S1-GGD">
                                <rect key="frame" x="44" y="219" width="724" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-XP-bCf">
                                        <rect key="frame" x="325.66666666666669" y="0.0" width="73" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.034335362895128299" green="0.45608904267061345" blue="0.70482217950632031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-ew-VZx">
                                        <rect key="frame" x="202" y="26.33333333333335" width="320" height="108.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKV-Ec-K4m" firstAttribute="trailing" secondItem="Zp6-fK-Vk3" secondAttribute="trailing" id="83B-zM-txw"/>
                            <constraint firstItem="gKV-Ec-K4m" firstAttribute="top" secondItem="Zp6-fK-Vk3" secondAttribute="top" id="89e-Pi-xXd"/>
                            <constraint firstItem="gKV-Ec-K4m" firstAttribute="leading" secondItem="Zp6-fK-Vk3" secondAttribute="leading" id="A7N-fi-4bT"/>
                            <constraint firstItem="gKV-Ec-K4m" firstAttribute="leading" secondItem="Zp6-fK-Vk3" secondAttribute="leading" id="Hgy-6H-CFN"/>
                            <constraint firstItem="gKV-Ec-K4m" firstAttribute="top" secondItem="Zp6-fK-Vk3" secondAttribute="top" id="Ibg-J7-gvG"/>
                            <constraint firstItem="Zp6-fK-Vk3" firstAttribute="trailing" secondItem="gKV-Ec-K4m" secondAttribute="trailing" id="Ij5-gi-urw"/>
                            <constraint firstItem="Zp6-fK-Vk3" firstAttribute="bottom" secondItem="6Kx-S1-GGD" secondAttribute="bottom" id="ard-kj-mmk"/>
                            <constraint firstItem="6Kx-S1-GGD" firstAttribute="top" secondItem="gKV-Ec-K4m" secondAttribute="bottom" id="cLP-CW-BSb"/>
                            <constraint firstItem="Zp6-fK-Vk3" firstAttribute="trailing" secondItem="6Kx-S1-GGD" secondAttribute="trailing" id="hHf-y7-k73"/>
                            <constraint firstItem="6Kx-S1-GGD" firstAttribute="leading" secondItem="Zp6-fK-Vk3" secondAttribute="leading" id="ioX-dw-dp8"/>
                            <constraint firstItem="6Kx-S1-GGD" firstAttribute="top" secondItem="gKV-Ec-K4m" secondAttribute="bottom" id="qTJ-7c-F2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zp6-fK-Vk3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc9-AV-kFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="PictureForHomepage-2" width="542" height="305"/>
        <image name="ScrumplyLogoCopyPowerPoint-1" width="490" height="216"/>
    </resources>
</document>
